App.xaml

<Application x:Class="WebChatClientApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WebChatClientApp"
             xmlns:views="clr-namespace:WebChatClientApp.Views"
             xmlns:viewsmodel="clr-namespace:WebChatClientApp.ViewModels"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <!--<DataTemplate DataType="{x:Type viewsmodel:ChatMenuViewModel}">
            <views:ChatMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewsmodel:UserViewModel}">
            <views:LoginView/>
        </DataTemplate>-->

        <!--<Color x:Key="LigthRedColor">#e43448</Color>
        <Color x:Key="PinkColor">#fc94ac</Color>
        <Color x:Key="DarkRedColor">#7c0b14</Color>
        <Color x:Key="PurpleColor">#946c84</Color>
        <Color x:Key="GrayColor">#c49cac</Color>
        <Color x:Key="DarkBlueColor">#304e55</Color>

        <SolidColorBrush x:Key="LigthRed">#e43448</SolidColorBrush>
        <SolidColorBrush x:Key="Pink">#fc94ac</SolidColorBrush>
        <SolidColorBrush x:Key="DarkRed">#7c0b14</SolidColorBrush>
        <SolidColorBrush x:Key="Purple">#946c84</SolidColorBrush>
        <SolidColorBrush x:Key="Gray">#c49cac</SolidColorBrush>
        <SolidColorBrush x:Key="DarkBlue">#304e55</SolidColorBrush>-->

        <Color x:Key="LightBlueColor">#268e9c</Color>
        <Color x:Key="LightPurpleColor">#cfaaf3</Color>
        <Color x:Key="TextColorBlue">#0e9eb7</Color>
        <Color x:Key="BlackColor">#222222</Color>

        <SolidColorBrush x:Key="LightBlueColorBrush">#268e9c</SolidColorBrush>
        <SolidColorBrush x:Key="LightPurpleColorBrush">#cfaaf3</SolidColorBrush>
        <SolidColorBrush x:Key="TextColorBrushBlue">#0e9eb7</SolidColorBrush>
        <SolidColorBrush x:Key="BlackColorBrush">#222222</SolidColorBrush>
    
    </Application.Resources>
</Application>
