Views/ChatMenuView.xaml

<UserControl  x:Class="WebChatClientApp.Views.ChatMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebChatClientApp.Views"
      xmlns:controllers="clr-namespace:WebChatClientApp.ViewModels" 
      xmlns:recontrolls="clr-namespace:WebChatClientApp.Views.ReControls" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:WebChatClientApp.Converters" mc:Ignorable="d"
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      Width="800" Height="600">

    <UserControl.DataContext>
        <controllers:ChatMenuViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Color x:Key="LightBlueColor">#268e9c</Color>
        <Color x:Key="LightPurpleColor">#cfaaf3</Color>
        <Color x:Key="TextColorBlue">#0e9eb7</Color>
        <Color x:Key="BlackColor">#222222</Color>

        <SolidColorBrush x:Key="LightBlueColorBrush">#268e9c</SolidColorBrush>
        <SolidColorBrush x:Key="LightPurpleColorBrush">#cfaaf3</SolidColorBrush>
        <SolidColorBrush x:Key="TextColorBrushBlue">#0e9eb7</SolidColorBrush>
        <SolidColorBrush x:Key="BlackColorBrush">#222222</SolidColorBrush>

        <converters:TextAlignment x:Key="TextAlignment"/>
        <converters:TimeConverter x:Key="TimeConverter"/>
        <converters:ChangeTypeMenu x:Key="ChangeTypeMenu"/>
        <converters:GetUserNameFromId x:Key="GetUserNameFromId"/>
        <converters:BorderCornerConverter x:Key="BorderCornerConverter"/>

        <Style TargetType="ListBox" x:Key="List"/>

        <Style TargetType="ListBox">
            <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AnimatedGridStyle" TargetType="Grid">
            <Setter Property="Width" Value="100"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="120" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="100" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />
                <TextBlock FontSize="16" Text="{Binding Path=Title}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Path=Company}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>

        <DataTemplate DataType="{x:Type controllers:TabViewModel}">
            <TextBlock Text="{Binding TabTitle}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Border Height="35">
                <Border.Background>
                    <SolidColorBrush Color="#353535"/>
                </Border.Background>
                <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" Text="Home"/>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction 
                            Command="{Binding DataContext.SwitchToPage1Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding GetConnection}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Border>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ListBox ItemsSource="{Binding Tabs}" x:Name="TopMenuTabs" SelectedItem="{Binding SelectedTab}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" Style="{StaticResource List}"
                         HorizontalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" 
                         Foreground="#DDFFFFFF" VerticalAlignment="Center">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TabTitle}" Width="90"
                                        Foreground="White" Padding="5 0" TextAlignment="Center" FontSize="16">
                                         <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction 
                                                        Command="{Binding DataContext.ChangeTab, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                        CommandParameter="{Binding SelectedTabIndex}"
                                                        />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                    </TextBlock>
                                    <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="16" Text="+">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding DataContext.AddTab, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                    CommandParameter="{Binding Chat}"
                                                    />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="IsSelected" Value="False"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>

        </Grid>



        <TabControl Grid.Row="1" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}" TabStripPlacement="Top">
            <TabControl.Resources>
                <Style TargetType="TabControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabControl">
                                <Grid>
                                    <TabPanel Visibility="Hidden" Height="0"
                                      IsItemsHost="True"/>
                                    <Border>
                                        <ContentPresenter ContentSource="SelectedContent"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" x:Name="SelectFriendsOrChats" Grid.Row="0" Grid.Column="0">
                            <TextBlock x:Name="Chats" Text="Chats" Width="100" TextAlignment="Center"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Foreground="White" FontSize="16">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Opacity" Value="0.4"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </Trigger>

                                            <DataTrigger Binding="{Binding SelectedMenu}" Value="0">
                                                <Setter Property="Opacity" Value="1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction 
                                                Command="{Binding ChangeMenu}"
                                                CommandParameter="0"
                                                />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                            </TextBlock>

                            <TextBlock x:Name="Friends" Text="Friends" Width="100" TextAlignment="Center"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Foreground="White" FontSize="16" >

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Opacity" Value="0.4"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction 
                                Command="{Binding ChangeMenu}"
                                CommandParameter="1"
                                />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>

                        <Grid x:Name="TitleMenu" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Width="100">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="18" Text="Add" >
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="White"/>
                                    </TextBlock.Foreground>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Opacity" Value="0.4"/>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" To="1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" To="0.4"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction 
                                    Command="{Binding CreateNewChat}"
                                    CommandParameter="{Binding ElementName=ChatTitle, Path=Text}"
                                    />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                                </TextBlock>
                            </Border>

                            <TextBox x:Name="ChatTitle" MinHeight="50" Grid.Column="1" MinWidth="20" 
                                     materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource LightBlueColorBrush}"
                                     Text="{Binding Chat.Title, Mode=OneWay}" Foreground="White"
                                     SelectionTextBrush="{DynamicResource LightPurpleColorBrush}"
                                     FontSize="18" Background="{x:Null}" SelectionOpacity="1" 
                                     BorderBrush="{x:Null}" CaretBrush="{DynamicResource LightBlueColorBrush}"
                                     VerticalAlignment="Center" AcceptsTab="True" AutoWordSelection="True"
                                     FocusVisualStyle="{x:Null}" BorderThickness="0" Padding="5" AcceptsReturn="True" 
                                     VerticalContentAlignment="Center">
                                <TextBox.SelectionBrush>
                                    <SolidColorBrush Color="#FFCFAAF3" Opacity="0.4"/>
                                </TextBox.SelectionBrush>
                            </TextBox>

                            <Border Grid.Column="2" Width="100">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="18" Text="Rename">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="White"/>
                                    </TextBlock.Foreground>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Opacity" Value="0.4"/>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" To="1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" To="0.4"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction 
                                    Command="{Binding RenameChat}"
                                    CommandParameter="{Binding ElementName=ChatTitle, Path=Text}"
                                    />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                                </TextBlock>
                            </Border>

                        </Grid>

                        <Grid x:Name="SelectedChatMenu" Grid.Row="1" Grid.Column="0">
                            <ListView ItemsSource="{Binding Chats}" SelectedItem="{Binding Chat}"
                          Visibility="{Binding SelectedMenu, Converter={StaticResource ChangeTypeMenu}, ConverterParameter=0}"
                          BorderBrush="{x:Null}" FontSize="20" Background="{x:Null}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid MaxWidth="160">
                                            <TextBlock TextAlignment="Left" Foreground="White" Text="{Binding Title}" TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <ListView ItemsSource="{Binding Friends}" 
                          Visibility="{Binding SelectedMenu, Converter={StaticResource ChangeTypeMenu}, ConverterParameter=1}"
                          BorderBrush="{x:Null}" FontSize="20" Background="{x:Null}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Right">
                                            <TextBlock TextAlignment="Left" Foreground="White" Text="{Binding}" TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 0 50" x:Name="GridForData">
                            <recontrolls:AutoScrollListBox ItemsSource="{Binding Chat.Messages}" 
                                                           ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                           ScrollViewer.HorizontalScrollBarVisibility="Auto" Style="{StaticResource List}"
                                                           HorizontalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" 
                                                           Foreground="#DDFFFFFF">
                                <recontrolls:AutoScrollListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5 5" MaxWidth="360">
                                            <Border.Background>
                                                <SolidColorBrush Color="{StaticResource BlackColor}" Opacity="0.6"/>
                                            </Border.Background>
                                            <Border.CornerRadius>
                                                <MultiBinding Converter="{StaticResource BorderCornerConverter}">
                                                    <Binding Path="Id"/>
                                                    <Binding Path="DataContext.User.Id" ElementName="GridForData"/>
                                                </MultiBinding>
                                            </Border.CornerRadius>
                                            <Border.HorizontalAlignment>
                                                <MultiBinding Converter="{StaticResource TextAlignment}">
                                                    <Binding Path="Id"/>
                                                    <Binding Path="DataContext.User.Id" ElementName="GridForData"/>
                                                </MultiBinding>
                                            </Border.HorizontalAlignment>
                                            <Grid MinWidth="50">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Margin="10 4 0 0" Foreground="{DynamicResource LightBlueColorBrush}" Opacity="1">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource GetUserNameFromId}">
                                                            <Binding Path="Id"/>
                                                            <Binding Path="DataContext.Chat.Users" ElementName="GridForData"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" Width="Auto" Foreground="White" Text="{Binding Text}" 
                                                   TextWrapping="Wrap" FontSize="16"
                                                   Margin="10 5" HorizontalAlignment="Right"/>
                                                <TextBlock Grid.Row="2" Opacity="0.7" Foreground="White" Padding="5 -5 5 5"
                                                   Text="{Binding SendTime, Converter={StaticResource TimeConverter}}" 
                                                   HorizontalAlignment="Right"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </recontrolls:AutoScrollListBox.ItemTemplate>
                                <recontrolls:AutoScrollListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="IsSelected" Value="False"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </recontrolls:AutoScrollListBox.ItemContainerStyle>
                            </recontrolls:AutoScrollListBox>
                        </Grid>

                        <Border x:Name="TextMessageBoxMenu" Grid.Row="1" Background="{StaticResource BlackColorBrush}"
                                Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 20"
                                CornerRadius="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>


                                <TextBox x:Name="MessageBox" MinHeight="50" materialDesign:HintAssist.Hint="Send a message" 
                                     SelectionTextBrush="{DynamicResource LightPurpleColorBrush}" Foreground="White"
                                     FontSize="18" Background="{x:Null}" SelectionOpacity="1" 
                                     BorderBrush="{x:Null}" CaretBrush="{DynamicResource LightPurpleColorBrush}"
                                     VerticalAlignment="Center" AcceptsTab="True" AutoWordSelection="True" TextWrapping="Wrap"
                                     FocusVisualStyle="{x:Null}" BorderThickness="0" Margin="10 0 0 0" AcceptsReturn="True" 
                                     VerticalContentAlignment="Center"
                                     materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}">
                                    <TextBox.SelectionBrush>
                                        <SolidColorBrush Color="#FF0078D7" Opacity="0.4"/>
                                    </TextBox.SelectionBrush>

                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyDown">
                                            <i:InvokeCommandAction 
                                        Command="{Binding SendMessage}"
                                                CommandParameter="{Binding ElementName=MessageBox}"
                                        />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </TextBox>

                                <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 8" Grid.Column="1" Height="32" Background="White" Width="32" CornerRadius="5">
                                    <Image Height="24" Source="/Views/Images/icons8-отправлено-48 (1).png">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction 
                                        Command="{Binding SendMessage}"
                                        CommandParameter="{Binding ElementName=MessageBox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=MessageBox, Path=Text}" Value="">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=MessageBox, Path=Text}" Value="Send a message">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>

                        </Border>

                        <Grid x:Name="ChatMenu" Grid.Column="2" Grid.Row="0">
                            <TextBlock Grid.Column="1" Text="Chat" Foreground="White" Opacity="0.6"
                                       FontSize="18"
                                       VerticalAlignment="Center" TextAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction 
                                            Command="{Binding VisibleChatMenuCommand}"
                                            />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                            <materialDesign:PackIcon Grid.Column="1" VerticalAlignment="Center"
                                                     HorizontalAlignment="Right" Margin="3" 
                                                     Kind="ExitToApp" Width="36" Height="36" ToolTip="Log out of the chat"
                                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction 
                                            Command="{Binding ExitFromChat}"
                                            />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:PackIcon>
                        </Grid>

                        <Grid x:Name="ChatInfo" Grid.Row="1" Grid.Column="2">
                            <StackPanel>
                                <TextBlock Text="List of users:" 
                                           FontSize="18" TextAlignment="Center" Background="{x:Null}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="White" Opacity="0.8"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <ListView ItemsSource="{Binding Chat.Users}" 
                                          MaxHeight="300">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Left" 
                                                       FontSize="18" 
                                                       Text="{Binding UserName}" 
                                                       TextWrapping="Wrap">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="White" Opacity="0.4"/>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBox materialDesign:HintAssist.Hint="Add a user by name" Margin="0 5"
                                         FontSize="18" Foreground="White" Text="{Binding AddUser.UserName}"
                                         materialDesign:TextFieldAssist.UnderlineBrush="White"/>
                                <Button Content="Add that user to chat" Foreground="White" 
                                        Background="{DynamicResource LightBlueColorBrush}"
                                        Command="{Binding AddUserToChat}" BorderBrush="{DynamicResource LightBlueColorBrush}"/>
                            </StackPanel>
                            <Border Padding="10" CornerRadius="15" 
                                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 25">
                                <Border.Background>
                                    <SolidColorBrush Color="#FF222222" Opacity="0.6"/>
                                </Border.Background>
                                <TextBlock Text="Delete chat" Foreground="White" FontSize="18">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction 
                                                Command="{Binding DeleteChat}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </Border>


                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding VisibleChatMenu}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                    </Grid>

                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction 
                    Command="{Binding LoadingCommand}"
                    CommandParameter="{Binding DataContext.User, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <!--<Button Content="Add Tab" Grid.Row="1"  Command="{Binding AddTab}"/>-->
    </Grid>


</UserControl>
