Views/LoginView.xaml

<UserControl x:Class="WebChatClientApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChatClientApp.Views" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:recontrolls="clr-namespace:WebChatClientApp.Views.ReControls" 
        xmlns:controllers="clr-namespace:WebChatClientApp.ViewModels"
        xmlns:converters="clr-namespace:WebChatClientApp.Converters">

    <UserControl.DataContext>
        <controllers:LoginViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:VisibleSelectedListItem x:Key="VisibleSelectedListItem"/>

        <Color x:Key="LightBlueColor">#268e9c</Color>
        <Color x:Key="LightPurpleColor">#cfaaf3</Color>
        <Color x:Key="TextColorBlue">#0e9eb7</Color>
        <Color x:Key="BlackColor">#222222</Color>

        <SolidColorBrush x:Key="LightBlueColorBrush">#268e9c</SolidColorBrush>
        <SolidColorBrush x:Key="LightPurpleColorBrush">#cfaaf3</SolidColorBrush>
        <SolidColorBrush x:Key="TextColorBrushBlue">#0e9eb7</SolidColorBrush>
        <SolidColorBrush x:Key="BlackColorBrush">#222222</SolidColorBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource BlackColor}"/>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Right" Width="0.2" Background="Gray"></Grid>
                <Grid Grid.Column="1" Width="50">
                    <Ellipse Width="10" Height="10" Stroke="White">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource BlackColor}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Width="50" Grid.Column="2">
                    <Ellipse Width="10" Height="10" Stroke="White"></Ellipse>
                </Grid>
                <Grid Width="50" Grid.Column="3" >
                    <Ellipse Width="10" Height="10" Stroke="White" Cursor="Hand" MouseDown="Closed_Click">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource BlackColor}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0" Width="300" Height="400">
                <TextBlock FontSize="24" Foreground="White"
                               Text="Add account:" TextAlignment="Center"/>

                <TextBlock Text="{Binding FailedPassword}" Foreground="White"
                           FontSize="20" Opacity="0.7" TextAlignment="Center" TextWrapping="Wrap"/>

                <TextBox materialDesign:HintAssist.Hint="UserName"   
                         materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource LightBlueColorBrush}"
                         materialDesign:ColorZoneAssist.Background="{StaticResource LightPurpleColorBrush}"
                         materialDesign:HintAssist.Foreground="White"  
                         materialDesign:ColorZoneAssist.Foreground="White"
                         materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0 5 0 0" FontSize="24" SelectionBrush="{DynamicResource LightPurpleColorBrush}" 
                         BorderThickness="0 0 0 2" BorderBrush="White" Text="{Binding CreateUser.UserName, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="{x:Null}" Foreground="White" CaretBrush="{DynamicResource LightPurpleColorBrush}"
                         >
                    <TextBox.SelectionTextBrush>
                        <SolidColorBrush Color="#FF0E9EB7" Opacity="0"/>
                    </TextBox.SelectionTextBrush>
                </TextBox>

                <PasswordBox materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource LightBlueColorBrush}"
                    recontrolls:PasswordBoxAssistant.BindPassword="True"
                             recontrolls:PasswordBoxAssistant.BoundPassword="{Binding CreateUser.Password, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="Password" materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.Foreground="White"  
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Margin="0 5 0 0" FontSize="24" SelectionBrush="{DynamicResource LightPurpleColorBrush}" 
                             BorderThickness="0 0 0 2" BorderBrush="White"
                             Background="{x:Null}" Foreground="White">
                </PasswordBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="10" Content="Registration"
                            Background="{DynamicResource LightBlueColorBrush}" 
                            BorderBrush="{DynamicResource LightBlueColorBrush}" 
                            OpacityMask="{DynamicResource LightPurpleColorBrush}"
                            Command="{Binding GetAuthority}"/>

                    <Button Grid.Column="1" Margin="10" Content="Authentication" 
                            Background="{DynamicResource LightBlueColorBrush}" 
                            BorderBrush="{DynamicResource LightBlueColorBrush}" 
                            OpacityMask="{DynamicResource LightPurpleColorBrush}"
                            Command="{Binding GetLogin}">
                    </Button>

                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel.Background>
                    <SolidColorBrush Color="{StaticResource BlackColor}" Opacity="0.7"/>
                </StackPanel.Background>
                <TextBlock FontSize="22" HorizontalAlignment="Center" 
                               Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center"
                               Text="Log in to the added account:" TextAlignment="Center"/>

                <ListBox ItemsSource="{Binding Users}" Background="{x:Null}" x:Name="ListBox"
                             BorderBrush="{x:Null}" Foreground="#FFFFF9F9"
                             SelectedItem="{Binding SelectedUser}" HorizontalContentAlignment="Center"
                             >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200">
                                <TextBlock Width="Auto" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center" 
                                       Foreground="{StaticResource LightBlueColorBrush}"  Text="{Binding UserName}"/>
                                <Grid HorizontalAlignment="Right" Height="30" Width="30">
                                    <materialDesign:PackIcon Kind="PlaylistMinus" 
                                                         Height="25" Width="25"
                                                         
                                                         Foreground="{StaticResource LightPurpleColorBrush}">
                                    </materialDesign:PackIcon>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction 
                                                Command="{Binding DataContext.RemoveFromListCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <Grid.ToolTip>
                                        <ToolTip>
                                            Remove a user from the list
                                        </ToolTip>
                                    </Grid.ToolTip>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid>
                    <Button Margin="0 20" Width="100" Content="Log in"
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                          ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                        Background="{DynamicResource LightBlueColorBrush}" 
                        BorderBrush="{DynamicResource LightBlueColorBrush}" 
                        Foreground="#DDFFFFFF" Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction 
                                    Command="{Binding DataContext.SwitchToPage2Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding CreateUser}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

            </StackPanel>
            <Grid Grid.Column="1" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                        Command="{Binding DeleteUserCommand}"
                        Content="Delete a user" BorderBrush="{x:Null}" Cursor="Hand"
                        Height="40" FontSize="16">
                    <Button.Foreground>
                        <SolidColorBrush Color="#DDFFFFFF" Opacity="0.6"/>
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.15"/>
                    </Button.Background>
                </Button>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
