Views/LoginView.xaml

<UserControl x:Class="WebChatClientApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChatClientApp.Views" 
        xmlns:controllers="clr-namespace:WebChatClientApp.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:recontrolls="clr-namespace:WebChatClientApp.Views.ReControls" >

    <UserControl.DataContext>
        <controllers:LoginViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Color x:Key="LightBlueColor">#268e9c</Color>
        <Color x:Key="LightPurpleColor">#cfaaf3</Color>
        <Color x:Key="TextColorBlue">#0e9eb7</Color>
        <Color x:Key="BlackColor">#222222</Color>

        <SolidColorBrush x:Key="LightBlueColorBrush">#268e9c</SolidColorBrush>
        <SolidColorBrush x:Key="LightPurpleColorBrush">#cfaaf3</SolidColorBrush>
        <SolidColorBrush x:Key="TextColorBrushBlue">#0e9eb7</SolidColorBrush>
        <SolidColorBrush x:Key="BlackColorBrush">#222222</SolidColorBrush>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource BlackColor}"/>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
      
                <Grid Grid.Column="0" HorizontalAlignment="Right" Width="0.2" Background="Gray"></Grid>
                <Grid Grid.Column="1" Width="50">
                    <Ellipse Width="10" Height="10" Stroke="White">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource BlackColor}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Width="50" Grid.Column="2">
                    <Ellipse Width="10" Height="10" Stroke="White"></Ellipse>
                </Grid>
                <Grid Width="50" Grid.Column="3" >
                    <Ellipse Width="10" Height="10" Stroke="White" Cursor="Hand" MouseDown="Closed_Click">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource BlackColor}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0" Width="300" Height="400">
                <TextBlock FontSize="24" Foreground="White"
                               Text="Add account:" TextAlignment="Center"/>

                <TextBlock Text="{Binding FailedPassword}" Foreground="White"
                           FontSize="20" Opacity="0.7" TextAlignment="Center" TextWrapping="Wrap"/>

                <TextBox materialDesign:HintAssist.Hint="UserName"   
                         materialDesign:HintAssist.Foreground="White"  
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0 5 0 0" FontSize="24" SelectionBrush="{DynamicResource LightPurpleColorBrush}" 
                         BorderThickness="0 0 0 2" BorderBrush="White" Text="{Binding CreateUser.UserName, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="{x:Null}" Foreground="White" CaretBrush="{DynamicResource LightPurpleColorBrush}"
                         >
                    <TextBox.SelectionTextBrush>
                        <SolidColorBrush Color="#FF0E9EB7" Opacity="0"/>
                    </TextBox.SelectionTextBrush>
                </TextBox>

                <PasswordBox recontrolls:PasswordBoxAssistant.BindPassword="True"
                             recontrolls:PasswordBoxAssistant.BoundPassword="{Binding CreateUser.Password, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="Password" materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.Foreground="White"  
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Margin="0 5 0 0" FontSize="24" SelectionBrush="{DynamicResource LightPurpleColorBrush}" 
                             BorderThickness="0 0 0 2" BorderBrush="White"
                             Background="{x:Null}" Foreground="White">
                </PasswordBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="10" Content="Registration"
                            Background="{DynamicResource LightBlueColorBrush}" 
                            BorderBrush="{DynamicResource LightBlueColorBrush}" 
                            OpacityMask="{DynamicResource LightPurpleColorBrush}"
                            Command="{Binding GetAuthority}"/>

                    <Button Grid.Column="1" Margin="10" Content="Authentication" 
                            Background="{DynamicResource LightBlueColorBrush}" 
                            BorderBrush="{DynamicResource LightBlueColorBrush}" 
                            OpacityMask="{DynamicResource LightPurpleColorBrush}"
                            Command="{Binding GetLogin}">
                    </Button>

                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel.Background>
                    <SolidColorBrush Color="{StaticResource BlackColor}" Opacity="0.7"/>
                </StackPanel.Background>
                <TextBlock FontSize="22" HorizontalAlignment="Center" 
                               Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center"
                               Text="Log in to the added account:" TextAlignment="Center"/>

                <ListBox ItemsSource="{Binding Users}" Background="{x:Null}" x:Name="ListBox"
                             BorderBrush="{x:Null}" Foreground="#FFFFF9F9"
                             SelectedItem="{Binding CreateUser}"
                             HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontSize="24" Foreground="{StaticResource LightBlueColorBrush}"  Text="{Binding UserName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Margin="0 20" Width="100" Content="Log in"
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                          ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                        Background="{DynamicResource LightBlueColorBrush}" 
                        BorderBrush="{DynamicResource LightBlueColorBrush}" 
                        Foreground="#DDFFFFFF" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction 
                                    Command="{Binding DataContext.SwitchToPage2Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding CreateUser}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>

</UserControl>
