Views/MainWindow.xaml

<Window x:Class="WebChatClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChatClientApp"
        xmlns:controllers="clr-namespace:WebChatClientApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >

    <Window.DataContext>
        <controllers:UserViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid Margin="100" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock FontSize="24" HorizontalAlignment="Center">User:</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="18">User:</TextBlock>
                    <TextBlock Grid.Column="1" FontSize="18" x:Name="UserName"/>
                </Grid>

                <Grid Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="18">LastName:</TextBlock>
                    <TextBlock Grid.Column="1" FontSize="18" x:Name="UserLastName"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="18">Password:</TextBlock>
                    <TextBlock Grid.Column="1" FontSize="18" x:Name="UserPassword"/>
                </Grid>
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Center">Введите id пользователя:</TextBlock>
                <TextBox x:Name="TextBoxId" Height="20" Width="100"/>
                <Button Margin="0 20" Width="150" Grid.Column="2" Height="20" Background="Green" Foreground="White" Command="{Binding ClickMouse}">Click</Button>

            </StackPanel> 
            

        </Grid>
        
    </Grid>
</Window>
