Views/MainWindow.xaml

<Window x:Class="WebChatClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChatClientApp"
        xmlns:View="clr-namespace:WebChatClientApp.Views"
        xmlns:controllers="clr-namespace:WebChatClientApp.ViewModels"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ICycle" Height="600" Width="800"
        MouseDown="Window_MouseDown"
        xmlns:views="clr-namespace:WebChatClientApp.Views"
        xmlns:viewsmodel="clr-namespace:WebChatClientApp.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Window.DataContext>
        <controllers:MainViewModel/>
    </Window.DataContext>

    

    <Window.Resources>
        <Color x:Key="LightBlueColor">#268e9c</Color>
        <Color x:Key="LightPurpleColor">#cfaaf3</Color>
        <Color x:Key="TextColorBlue">#0e9eb7</Color>
        <Color x:Key="BlackColor">#222222</Color>

        <SolidColorBrush x:Key="LightBlueColorBrush">#268e9c</SolidColorBrush>
        <SolidColorBrush x:Key="LightPurpleColorBrush">#cfaaf3</SolidColorBrush>
        <SolidColorBrush x:Key="TextColorBrushBlue">#0e9eb7</SolidColorBrush>
        <SolidColorBrush x:Key="BlackColorBrush">#222222</SolidColorBrush>

        <DataTemplate DataType="{x:Type viewsmodel:ChatMenuViewModel}">
            <views:ChatMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewsmodel:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Border CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.2, 1" EndPoint="0.5, 0">
                    <GradientStop Color="{StaticResource LightPurpleColor}" Offset="0"/>
                    <GradientStop Color="{StaticResource LightBlueColor}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource BlackColor}"/>
                    </Grid.Background>
                </Grid>

                <Grid>
                <!--<StackPanel Orientation="Horizontal">
                    <Border Width="60" Height="35"
                        BorderBrush="Gray" VerticalAlignment="Bottom">
                        <Border.Background>
                            <SolidColorBrush Color="#353535"/>
                        </Border.Background>
                            <TextBlock FontSize="14" Foreground="White" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" Text="Home"/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction 
                                    Command="{Binding SwitchToPage1Command}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    --><!--<Border Width="30">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White">+</TextBlock>
                    </Border>--><!--
                </StackPanel>-->
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Right" Width="0.2" Background="Gray"></Grid>
                        <Grid Grid.Column="1" Width="50">
                            <Ellipse Width="10" Height="10" Stroke="White">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource BlackColor}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <Grid Width="50" Grid.Column="2">
                            <Ellipse Width="10" Height="10" Stroke="White"></Ellipse>
                        </Grid>
                        <Grid Width="50" Grid.Column="3" >
                            <Ellipse Width="10" Height="10" Stroke="White" Cursor="Hand" MouseDown="Closed_Click">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource BlackColor}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.RowSpan="2">
                    <ContentControl Content="{Binding CurrentPage}" />
                </Grid>
            </Grid>
        </Border>

        
    </Grid>
</Window>
