Views/MainWindow.xaml

<Window x:Class="WebChatClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChatClientApp"
        xmlns:controllers="clr-namespace:WebChatClientApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >

    <Window.DataContext>
        <controllers:UserViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid Margin="100" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Center">Введите id пользователя:</TextBlock>
                <TextBox x:Name="TextBoxId" Height="20" Width="100" Text=""/>
                <Button Margin="0 20" Width="150" Grid.Column="2" Height="20" Background="Green" Foreground="White" 
                        >Подлуючение</Button>
                <Button Margin="0 20" Width="150" Grid.Column="2" Height="20" Background="Green" Foreground="White" 
                        Command="{Binding GetUser}">Get User</Button>
                <TextBlock Name="txtMessages"/>

                <Button Width="150" Grid.Column="2" Height="20" Background="Green" Foreground="White" 
                        Command="{Binding GetAllUsers}"
                        >Get All Users</Button>
            </StackPanel>

            <StackPanel Grid.Column="1" DataContext="{Binding User}">
                <TextBlock FontSize="24" HorizontalAlignment="Center">User:</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="18">User:</TextBlock>
                    <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Name}"/>
                </Grid>

                <Grid Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="18">LastName:</TextBlock>
                    <TextBlock Grid.Column="1" FontSize="18" Text="{Binding LastName}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="18">Password:</TextBlock>
                    <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Password}"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Users:" HorizontalAlignment="Center" FontSize="20"/>
                <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding User}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!-- Здесь определяется шаблон для каждого элемента в ListBox -->
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
 
            
            
        </Grid>
        
    </Grid>
</Window>
